<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wcF-UP-93p" kind="relationship" relationship="viewControllers" id="dcP-OZ-Qgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72x-cT-25y">
            <objects>
                <navigationController id="wcF-UP-93p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="D9f-6K-m1V"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ymh-C6-MAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vU2-h8-yyW" kind="relationship" relationship="rootViewController" id="Z63-je-eld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-u8-0T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="179"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Vry-Bb-3Lo">
            <objects>
                <viewController storyboardIdentifier="EventEditViewController" id="bml-0w-dnT" customClass="EventEditViewController" customModule="servicebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCh-4C-VH4"/>
                        <viewControllerLayoutGuide type="bottom" id="fnn-vk-pT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubg-xd-lHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-7f-f5M">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97m-E7-FDo">
                                        <rect key="frame" x="8" y="8" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8pC-kq-TyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-O3-lpU">
                                        <rect key="frame" x="8" y="66" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7vf-j6-sYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-oP-a56">
                                        <rect key="frame" x="8" y="104" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d73-H2-7r7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-hA-u0Z">
                                        <rect key="frame" x="8" y="142" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LUH-dg-c5t"/>
                                            <constraint firstAttribute="height" constant="30" id="b5b-kK-Mbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LUH-dg-c5t"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m13-mL-72m">
                                        <rect key="frame" x="20" y="180" width="42" height="30"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <action selector="choosePicture:" destination="bml-0w-dnT" eventType="touchUpInside" id="hdm-8b-i7T"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-c0-Jbv">
                                        <rect key="frame" x="0.0" y="218" width="600" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="600" id="hxd-7G-Yaj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-mf-80K">
                                        <rect key="frame" x="12" y="226" width="580" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pQb-Pu-gyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-Es-HyO" userLabel="Details">
                                        <rect key="frame" x="8" y="244" width="584" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="6kf-Cc-sGN"/>
                                            <constraint firstAttribute="height" constant="100" id="bnS-NJ-fAY"/>
                                            <constraint firstAttribute="height" constant="100" id="vZK-KC-ZRY"/>
                                            <constraint firstAttribute="height" constant="250" id="wrz-No-iwM"/>
                                            <constraint firstAttribute="height" constant="100" id="yAQ-ri-cN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6kf-Cc-sGN"/>
                                                <exclude reference="bnS-NJ-fAY"/>
                                                <exclude reference="vZK-KC-ZRY"/>
                                                <exclude reference="wrz-No-iwM"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-fQ-rWX">
                                        <rect key="frame" x="8" y="352" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Xx-fm-Fuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <connections>
                                            <action selector="loadMap:" destination="bml-0w-dnT" eventType="editingDidEnd" id="WW2-vh-3CU"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-6M-Oa2">
                                        <rect key="frame" x="0.0" y="390" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FUN-Et-Xrk"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-D1-8kR">
                                        <rect key="frame" x="20" y="498" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ayo-WC-OQf"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ayo-WC-OQf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="deleteEvent:" destination="bml-0w-dnT" eventType="touchUpInside" id="eiS-a0-rFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMz-O3-lpU" secondAttribute="trailing" constant="488" id="0YI-2t-Q8x"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="23X-H5-7aX"/>
                                    <constraint firstAttribute="trailing" secondItem="WPt-mf-80K" secondAttribute="trailing" constant="8" id="2Ob-vm-2hI"/>
                                    <constraint firstItem="WPt-mf-80K" firstAttribute="top" secondItem="ZPB-c0-Jbv" secondAttribute="bottom" constant="8" id="3N7-Ru-jFf"/>
                                    <constraint firstAttribute="trailing" secondItem="dMz-O3-lpU" secondAttribute="trailing" constant="8" id="3N9-eA-EAe"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="top" secondItem="hWA-oP-a56" secondAttribute="bottom" constant="8" id="3RY-j5-fdX"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="trailing" secondItem="ZIJ-D1-8kR" secondAttribute="trailing" id="3cH-FB-BJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPB-c0-Jbv" secondAttribute="trailing" id="3cg-aL-rWr"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="20" id="4qi-fc-Cs9"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="trailing" secondItem="n9H-hA-u0Z" secondAttribute="trailing" id="5H9-Yd-9wy"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="5TT-d3-aKN"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="5xQ-FB-51S"/>
                                    <constraint firstItem="K2T-6M-Oa2" firstAttribute="top" secondItem="kpQ-fQ-rWX" secondAttribute="bottom" constant="8" id="75m-yc-LkT"/>
                                    <constraint firstItem="m13-mL-72m" firstAttribute="top" secondItem="n9H-hA-u0Z" secondAttribute="bottom" constant="8" id="7Vq-Qr-Wnz"/>
                                    <constraint firstItem="K2T-6M-Oa2" firstAttribute="top" secondItem="kpQ-fQ-rWX" secondAttribute="bottom" constant="8" id="89K-Kl-hZP"/>
                                    <constraint firstAttribute="trailing" secondItem="bEl-Es-HyO" secondAttribute="trailing" constant="380" id="89Z-gD-JI1"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="top" secondItem="ZIJ-D1-8kR" secondAttribute="top" id="8EO-ph-rYu"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="baseline" secondItem="dMz-O3-lpU" secondAttribute="baseline" id="9AJ-jy-UMr"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="leading" secondItem="bEl-Es-HyO" secondAttribute="leading" id="BfX-jv-onA"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="Bk7-3D-DK3"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="kpQ-fQ-rWX" secondAttribute="bottom" constant="8" id="Cbd-lA-pFp"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="leading" secondItem="n9H-hA-u0Z" secondAttribute="leading" id="DeL-bi-xPm"/>
                                    <constraint firstAttribute="trailing" secondItem="hWA-oP-a56" secondAttribute="trailing" constant="8" id="DyS-wV-kJc"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="centerY" secondItem="bEl-Es-HyO" secondAttribute="centerY" id="ELX-VL-pMb"/>
                                    <constraint firstItem="WPt-mf-80K" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="12" id="FDY-fc-SyO"/>
                                    <constraint firstItem="dMz-O3-lpU" firstAttribute="top" secondItem="97m-E7-FDo" secondAttribute="bottom" constant="8" id="Fsp-fy-K93"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="leading" secondItem="bEl-Es-HyO" secondAttribute="leading" id="Gv8-O5-Wqg"/>
                                    <constraint firstItem="WPt-mf-80K" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="Joi-If-Un9"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="baseline" secondItem="n9H-hA-u0Z" secondAttribute="baseline" id="LA2-3n-8fm"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="WPt-mf-80K" secondAttribute="bottom" constant="8" id="MOe-ew-n8v"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="top" secondItem="K2T-6M-Oa2" secondAttribute="bottom" constant="8" id="Mp3-T1-JBF"/>
                                    <constraint firstAttribute="trailing" secondItem="bEl-Es-HyO" secondAttribute="trailing" constant="8" id="P8q-HV-v4D"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIJ-D1-8kR" secondAttribute="bottom" constant="8" id="RpQ-QE-43v"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="leading" secondItem="n9H-hA-u0Z" secondAttribute="leading" id="SF9-oj-E5e"/>
                                    <constraint firstAttribute="trailing" secondItem="kpQ-fQ-rWX" secondAttribute="trailing" constant="8" id="Upa-AA-mdn"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="baseline" secondItem="kpQ-fQ-rWX" secondAttribute="baseline" id="Uyk-gv-CRf"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="top" secondItem="SS5-7f-f5M" secondAttribute="top" constant="8" id="V0Q-Ym-Kgg"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="centerX" secondItem="SS5-7f-f5M" secondAttribute="centerX" id="XK4-jD-STg"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="ZPB-c0-Jbv" secondAttribute="bottom" constant="8" id="YPb-Cn-8mj"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="top" secondItem="dMz-O3-lpU" secondAttribute="bottom" constant="8" id="ZVT-7C-Dhw"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="top" secondItem="hWA-oP-a56" secondAttribute="bottom" constant="8" id="aCi-xg-hr3"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="centerY" secondItem="n9H-hA-u0Z" secondAttribute="centerY" id="b3r-aq-Qew"/>
                                    <constraint firstAttribute="trailing" secondItem="n9H-hA-u0Z" secondAttribute="trailing" constant="8" id="bGh-br-VWA"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="top" secondItem="bEl-Es-HyO" secondAttribute="bottom" constant="8" id="bqw-hl-8b6"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="trailing" secondItem="ZIJ-D1-8kR" secondAttribute="trailing" id="buZ-ij-7S4"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="centerX" secondItem="dMz-O3-lpU" secondAttribute="centerX" id="cBh-oJ-axU"/>
                                    <constraint firstAttribute="trailing" secondItem="K2T-6M-Oa2" secondAttribute="trailing" id="cKO-iD-TbB"/>
                                    <constraint firstItem="n9H-hA-u0Z" firstAttribute="trailing" secondItem="kpQ-fQ-rWX" secondAttribute="trailing" id="cp2-oi-ZjP"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="top" secondItem="bEl-Es-HyO" secondAttribute="bottom" constant="8" id="dJD-2e-ONA"/>
                                    <constraint firstAttribute="trailing" secondItem="97m-E7-FDo" secondAttribute="trailing" constant="8" id="eND-5m-r0F"/>
                                    <constraint firstAttribute="bottom" secondItem="97m-E7-FDo" secondAttribute="bottom" constant="466" id="fNI-Jw-OX1"/>
                                    <constraint firstItem="97m-E7-FDo" firstAttribute="leading" secondItem="hWA-oP-a56" secondAttribute="leading" id="fku-9O-Dtp"/>
                                    <constraint firstItem="m13-mL-72m" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="20" id="gVv-Sa-ggC"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="trailing" secondItem="bEl-Es-HyO" secondAttribute="trailing" id="hcp-L6-v4o"/>
                                    <constraint firstItem="WPt-mf-80K" firstAttribute="top" secondItem="n9H-hA-u0Z" secondAttribute="bottom" constant="8" id="iHl-XQ-6AI"/>
                                    <constraint firstItem="K2T-6M-Oa2" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" id="jSf-MK-RxB"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="kpQ-fQ-rWX" secondAttribute="bottom" constant="8" id="kgZ-0U-daO"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="20" id="mNF-tf-kTq"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="pBv-Di-wPJ"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="ZPB-c0-Jbv" secondAttribute="bottom" constant="8" id="pnJ-rd-Tbs"/>
                                    <constraint firstItem="dMz-O3-lpU" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" constant="8" id="qno-vS-ERg"/>
                                    <constraint firstItem="ZPB-c0-Jbv" firstAttribute="top" secondItem="m13-mL-72m" secondAttribute="bottom" constant="8" id="rg0-zJ-E0j"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="top" secondItem="WPt-mf-80K" secondAttribute="bottom" constant="8" id="skq-1T-4dQ"/>
                                    <constraint firstItem="kpQ-fQ-rWX" firstAttribute="top" secondItem="n9H-hA-u0Z" secondAttribute="bottom" constant="8" id="tbe-Db-C7T"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="top" secondItem="K2T-6M-Oa2" secondAttribute="bottom" constant="8" id="tmc-Uf-5Mu"/>
                                    <constraint firstItem="ZPB-c0-Jbv" firstAttribute="leading" secondItem="SS5-7f-f5M" secondAttribute="leading" id="vuU-ev-XHo"/>
                                    <constraint firstItem="bEl-Es-HyO" firstAttribute="top" secondItem="SS5-7f-f5M" secondAttribute="top" constant="45" id="xUR-mV-kDK"/>
                                    <constraint firstItem="ZIJ-D1-8kR" firstAttribute="top" secondItem="bEl-Es-HyO" secondAttribute="bottom" constant="8" id="y8a-pT-HYc"/>
                                    <constraint firstItem="hWA-oP-a56" firstAttribute="leading" secondItem="97m-E7-FDo" secondAttribute="trailing" constant="8" id="zNz-qe-vOx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cH-FB-BJ9"/>
                                        <exclude reference="b3r-aq-Qew"/>
                                        <exclude reference="fNI-Jw-OX1"/>
                                        <exclude reference="fku-9O-Dtp"/>
                                        <exclude reference="0YI-2t-Q8x"/>
                                        <exclude reference="5H9-Yd-9wy"/>
                                        <exclude reference="Gv8-O5-Wqg"/>
                                        <exclude reference="SF9-oj-E5e"/>
                                        <exclude reference="Uyk-gv-CRf"/>
                                        <exclude reference="hcp-L6-v4o"/>
                                        <exclude reference="zNz-qe-vOx"/>
                                        <exclude reference="3RY-j5-fdX"/>
                                        <exclude reference="4qi-fc-Cs9"/>
                                        <exclude reference="8EO-ph-rYu"/>
                                        <exclude reference="9AJ-jy-UMr"/>
                                        <exclude reference="ELX-VL-pMb"/>
                                        <exclude reference="buZ-ij-7S4"/>
                                        <exclude reference="cBh-oJ-axU"/>
                                        <exclude reference="cp2-oi-ZjP"/>
                                        <exclude reference="Joi-If-Un9"/>
                                        <exclude reference="iHl-XQ-6AI"/>
                                        <exclude reference="89Z-gD-JI1"/>
                                        <exclude reference="Cbd-lA-pFp"/>
                                        <exclude reference="YPb-Cn-8mj"/>
                                        <exclude reference="kgZ-0U-daO"/>
                                        <exclude reference="pnJ-rd-Tbs"/>
                                        <exclude reference="xUR-mV-kDK"/>
                                        <exclude reference="DeL-bi-xPm"/>
                                        <exclude reference="LA2-3n-8fm"/>
                                        <exclude reference="skq-1T-4dQ"/>
                                        <exclude reference="tbe-Db-C7T"/>
                                        <exclude reference="89K-Kl-hZP"/>
                                        <exclude reference="BfX-jv-onA"/>
                                        <exclude reference="Mp3-T1-JBF"/>
                                        <exclude reference="bqw-hl-8b6"/>
                                        <exclude reference="y8a-pT-HYc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnn-vk-pT9" firstAttribute="top" secondItem="SS5-7f-f5M" secondAttribute="bottom" id="0oe-jN-I7y"/>
                            <constraint firstItem="SS5-7f-f5M" firstAttribute="centerX" secondItem="Ubg-xd-lHp" secondAttribute="centerX" id="1GR-if-ZkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SS5-7f-f5M" secondAttribute="trailing" constant="-20" id="1ls-Yr-0cn"/>
                            <constraint firstItem="SS5-7f-f5M" firstAttribute="top" secondItem="xCh-4C-VH4" secondAttribute="bottom" id="3zX-Tk-T8n"/>
                            <constraint firstItem="SS5-7f-f5M" firstAttribute="leading" secondItem="Ubg-xd-lHp" secondAttribute="leadingMargin" constant="-20" id="RWn-Gd-wJU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Event" id="ftp-Sc-kWX">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="X43-Wv-Nur">
                            <connections>
                                <action selector="saveEvent:" destination="bml-0w-dnT" id="s04-Nd-aSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="kpQ-fQ-rWX" id="Yna-Nx-25r"/>
                        <outlet property="deleteButton" destination="ZIJ-D1-8kR" id="f5q-1L-LTv"/>
                        <outlet property="details" destination="bEl-Es-HyO" id="wF3-Fd-sSb"/>
                        <outlet property="endTime" destination="n9H-hA-u0Z" id="Ruw-BX-bpO"/>
                        <outlet property="imageView" destination="ZPB-c0-Jbv" id="oum-tj-Nf1"/>
                        <outlet property="imageViewHeight" destination="hxd-7G-Yaj" id="OCg-mS-vgQ"/>
                        <outlet property="mapView" destination="K2T-6M-Oa2" id="f8A-z1-gBQ"/>
                        <outlet property="name" destination="97m-E7-FDo" id="i79-ae-WPW"/>
                        <outlet property="organization" destination="dMz-O3-lpU" id="hDc-fU-uXw"/>
                        <outlet property="startTime" destination="hWA-oP-a56" id="FRi-c0-B1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-xT-oPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="179"/>
        </scene>
        <!--Say Something-->
        <scene sceneID="6OT-CH-QSz">
            <objects>
                <viewController storyboardIdentifier="EventCommentViewController" id="2Jo-Md-yKZ" customClass="EventCommentViewController" customModule="servicebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvm-KV-ere"/>
                        <viewControllerLayoutGuide type="bottom" id="1bN-Ib-dP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w2-47-GCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-CU-ZcV">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="ACR-ES-aKm"/>
                                    <constraint firstAttribute="width" id="TNZ-iT-yBV"/>
                                    <constraint firstAttribute="height" constant="100" id="egV-X6-Nul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ACR-ES-aKm"/>
                                        <exclude reference="TNZ-iT-yBV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-nx-FTt">
                                <rect key="frame" x="20" y="136" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aIN-0Y-wPf"/>
                                    <constraint firstAttribute="width" constant="60" id="hfa-yO-yDl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="qJo-hT-1Zx"/>
                                </constraints>
                                <state key="normal" title="PIcture">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJo-hT-1Zx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choosePicture:" destination="2Jo-Md-yKZ" eventType="touchUpInside" id="Psr-lG-jM8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-9h-KPP">
                                <rect key="frame" x="0.0" y="172" width="600" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="LgO-C2-euF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LgO-C2-euF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EDt-CU-ZcV" secondAttribute="trailing" constant="-20" id="1fG-a5-anI"/>
                            <constraint firstItem="kC9-9h-KPP" firstAttribute="top" secondItem="7FV-nx-FTt" secondAttribute="bottom" constant="8" id="6Cn-d8-rlf"/>
                            <constraint firstItem="kC9-9h-KPP" firstAttribute="leading" secondItem="7w2-47-GCL" secondAttribute="leadingMargin" constant="-20" id="Fc6-dc-Lpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC9-9h-KPP" secondAttribute="trailing" constant="-20" id="P0K-Kz-A0d"/>
                            <constraint firstItem="7FV-nx-FTt" firstAttribute="top" secondItem="EDt-CU-ZcV" secondAttribute="bottom" constant="8" id="RTj-VQ-TXN"/>
                            <constraint firstItem="EDt-CU-ZcV" firstAttribute="leading" secondItem="7w2-47-GCL" secondAttribute="leadingMargin" constant="-20" id="UnJ-IA-hmA"/>
                            <constraint firstItem="7FV-nx-FTt" firstAttribute="leading" secondItem="7w2-47-GCL" secondAttribute="leadingMargin" id="vBY-aW-W6f"/>
                            <constraint firstItem="EDt-CU-ZcV" firstAttribute="top" secondItem="Zvm-KV-ere" secondAttribute="bottom" constant="8" id="vbL-D5-kon"/>
                            <constraint firstItem="1bN-Ib-dP0" firstAttribute="top" secondItem="kC9-9h-KPP" secondAttribute="bottom" id="yVD-8r-PqX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Say Something" id="SBB-kc-aKP">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="YfI-Oc-OAT">
                            <connections>
                                <action selector="post:" destination="2Jo-Md-yKZ" id="MP7-zH-SqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kC9-9h-KPP" id="ZKR-In-SKY"/>
                        <outlet property="textView" destination="EDt-CU-ZcV" id="bGZ-cK-dWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOe-r7-rue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1668"/>
        </scene>
        <!--Activity-->
        <scene sceneID="s3L-57-0NB">
            <objects>
                <viewController id="vU2-h8-yyW" customClass="ActivityViewController" customModule="servicebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of5-56-PgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb1-2L-isK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjA-cN-cAR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-Mg-yT1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="100" id="NcR-Le-TlZ" customClass="EventTableViewCell" customModule="servicebook_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcR-Le-TlZ" id="gTy-pX-GCe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-ay-ccK">
                                                    <rect key="frame" x="8" y="16" width="576" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To Be Determined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-rR-yL1">
                                                    <rect key="frame" x="8" y="40" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MWl-Y0-3n2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location To Be Determined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-BM-U0i">
                                                    <rect key="frame" x="8" y="61" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wJD-M6-tFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="29" width="377" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-ps-Q8D">
                                                    <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.00063285614525143696" green="0.00063285614525143696" blue="0.00063285614525143696" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="259" constant="1" id="eKd-66-3AK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwo-ay-ccK" secondAttribute="bottom" constant="8" id="1Ij-3m-aUo"/>
                                                <constraint firstItem="vwo-ay-ccK" firstAttribute="top" secondItem="gTy-pX-GCe" secondAttribute="topMargin" constant="8" id="4dh-eM-QWu"/>
                                                <constraint firstItem="Uuc-ps-Q8D" firstAttribute="top" secondItem="euP-BM-U0i" secondAttribute="bottom" constant="8" symbolic="YES" id="541-EW-BTz"/>
                                                <constraint firstItem="vwo-ay-ccK" firstAttribute="leading" secondItem="4bL-rR-yL1" secondAttribute="leading" id="5Fj-B9-C1Y"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="top" secondItem="euP-BM-U0i" secondAttribute="bottom" id="7fr-tm-boc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwo-ay-ccK" secondAttribute="trailing" constant="8" id="FdJ-VW-FQX"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="leading" secondItem="euP-BM-U0i" secondAttribute="leading" id="Fvn-Vf-cUN"/>
                                                <constraint firstAttribute="trailing" secondItem="Uuc-ps-Q8D" secondAttribute="trailing" id="K36-df-pvj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bL-rR-yL1" secondAttribute="bottom" id="Kce-bx-pht"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="bottom" secondItem="gTy-pX-GCe" secondAttribute="bottomMargin" id="Lvh-h5-r0B"/>
                                                <constraint firstItem="vwo-ay-ccK" firstAttribute="leading" secondItem="gTy-pX-GCe" secondAttribute="leadingMargin" id="Q04-Lc-19S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uuc-ps-Q8D" secondAttribute="bottom" constant="-8" id="S9H-yZ-5Gf"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="top" secondItem="vwo-ay-ccK" secondAttribute="bottom" id="SHd-CI-Jmi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uuc-ps-Q8D" secondAttribute="bottom" id="TLV-VB-hBy"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="leading" secondItem="Uuc-ps-Q8D" secondAttribute="trailing" constant="8" id="V64-jD-VBf"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="top" secondItem="gTy-pX-GCe" secondAttribute="topMargin" constant="8" id="VLl-y7-PzQ"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="leading" secondItem="gTy-pX-GCe" secondAttribute="leadingMargin" constant="8" id="VPm-LH-ArV"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="trailing" secondItem="euP-BM-U0i" secondAttribute="trailing" id="YyB-gV-Eij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euP-BM-U0i" secondAttribute="trailing" constant="8" id="fA5-Ah-smx"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="top" secondItem="vwo-ay-ccK" secondAttribute="bottom" constant="20" id="g5c-ei-itb"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="top" secondItem="vwo-ay-ccK" secondAttribute="bottom" id="hjd-Me-CEj"/>
                                                <constraint firstItem="4bL-rR-yL1" firstAttribute="top" secondItem="vwo-ay-ccK" secondAttribute="bottom" id="i28-hZ-beG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="euP-BM-U0i" secondAttribute="bottom" id="ifL-j3-nq3"/>
                                                <constraint firstItem="Uuc-ps-Q8D" firstAttribute="leading" secondItem="gTy-pX-GCe" secondAttribute="leading" id="pt7-Bc-zkL"/>
                                                <constraint firstItem="euP-BM-U0i" firstAttribute="top" secondItem="4bL-rR-yL1" secondAttribute="bottom" id="rw9-U9-WYr"/>
                                                <constraint firstItem="vwo-ay-ccK" firstAttribute="trailing" secondItem="4bL-rR-yL1" secondAttribute="trailing" id="tgv-zf-iKy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ij-3m-aUo"/>
                                                    <exclude reference="7fr-tm-boc"/>
                                                    <exclude reference="Kce-bx-pht"/>
                                                    <exclude reference="Lvh-h5-r0B"/>
                                                    <exclude reference="hjd-Me-CEj"/>
                                                    <exclude reference="SHd-CI-Jmi"/>
                                                    <exclude reference="V64-jD-VBf"/>
                                                    <exclude reference="VLl-y7-PzQ"/>
                                                    <exclude reference="VPm-LH-ArV"/>
                                                    <exclude reference="fA5-Ah-smx"/>
                                                    <exclude reference="g5c-ei-itb"/>
                                                    <exclude reference="ifL-j3-nq3"/>
                                                    <exclude reference="S9H-yZ-5Gf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="4bL-rR-yL1" id="yGg-cD-rKh"/>
                                            <outlet property="icon" destination="Uuc-ps-Q8D" id="bKN-7t-uHC"/>
                                            <outlet property="iconHeight" destination="eKd-66-3AK" id="0aU-ns-fJL"/>
                                            <outlet property="location" destination="euP-BM-U0i" id="nbo-o9-R0H"/>
                                            <outlet property="name" destination="vwo-ay-ccK" id="2F6-XT-lY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="9" y="67" width="384" height="476"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vU2-h8-yyW" id="4bd-rB-j8T"/>
                                    <outlet property="delegate" destination="vU2-h8-yyW" id="60f-LW-LYO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lb1-2L-isK" firstAttribute="top" secondItem="IEV-Mg-yT1" secondAttribute="bottom" id="1eZ-jH-jNw"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="centerX" secondItem="WjA-cN-cAR" secondAttribute="centerX" id="8X0-Xf-5nr"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="leading" secondItem="WjA-cN-cAR" secondAttribute="leadingMargin" constant="-20" id="ACF-IF-n6t"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="leading" secondItem="WjA-cN-cAR" secondAttribute="leadingMargin" constant="-20" id="CZa-Mb-oQp"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="centerX" secondItem="WjA-cN-cAR" secondAttribute="centerX" id="FDr-Re-aj0"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="leading" secondItem="WjA-cN-cAR" secondAttribute="leadingMargin" id="FZr-ne-WbK"/>
                            <constraint firstItem="Lb1-2L-isK" firstAttribute="top" secondItem="IEV-Mg-yT1" secondAttribute="bottom" id="HfA-nQ-xjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEV-Mg-yT1" secondAttribute="trailing" constant="-20" id="IQN-wn-tan"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="top" secondItem="Of5-56-PgI" secondAttribute="bottom" id="ISe-jp-Ps8"/>
                            <constraint firstItem="IEV-Mg-yT1" firstAttribute="leading" secondItem="WjA-cN-cAR" secondAttribute="leadingMargin" constant="-20" id="QYl-8g-WTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEV-Mg-yT1" secondAttribute="trailing" id="RNL-ZK-LRT"/>
                            <constraint firstItem="Lb1-2L-isK" firstAttribute="top" secondItem="IEV-Mg-yT1" secondAttribute="bottom" id="kZg-xF-ABQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEV-Mg-yT1" secondAttribute="trailing" id="oTs-wX-uiB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACF-IF-n6t"/>
                                <exclude reference="FDr-Re-aj0"/>
                                <exclude reference="FZr-ne-WbK"/>
                                <exclude reference="QYl-8g-WTP"/>
                                <exclude reference="RNL-ZK-LRT"/>
                                <exclude reference="oTs-wX-uiB"/>
                                <exclude reference="1eZ-jH-jNw"/>
                                <exclude reference="kZg-xF-ABQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="Utu-cT-m4W"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ukw-Ig-gXs">
                        <barButtonItem key="backBarButtonItem" id="bIj-sK-fk6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="060-cg-1t8">
                            <connections>
                                <action selector="newEvent:" destination="vU2-h8-yyW" id="GVi-Fr-bpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabItem" destination="Utu-cT-m4W" id="65E-oo-GhP"/>
                        <outlet property="tableView" destination="IEV-Mg-yT1" id="Z9G-TR-zWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL3-z1-olY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="LOM-3v-WcJ">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="maj-rT-VtV" customClass="EventViewController" customModule="servicebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf9-U6-i9h"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5c-Uf-I0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0M-zH-duT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-r1-94a">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-uU-3E7">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-ov-APh">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="10"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="vI1-fe-hiY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-2t-Zy9">
                                                <rect key="frame" x="0.0" y="10" width="599" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-K7-sjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jSx-JG-vus"/>
                                                            <constraint firstAttribute="width" constant="20" id="k97-sU-JOI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Wp-Iu6">
                                                        <rect key="frame" x="20" y="0.0" width="579" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="H5T-kY-ZHF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="H5T-kY-ZHF"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-N6-EQX">
                                                <rect key="frame" x="0.0" y="40" width="599" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-c6-6j9">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Jvz-RN-hK0"/>
                                                            <constraint firstAttribute="height" constant="30" id="efT-0F-WcG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-fM-Lze">
                                                        <rect key="frame" x="20" y="0.0" width="579" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-gn-FRp">
                                                <rect key="frame" x="0.0" y="70" width="599" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-m7-fHY">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ANl-c4-V2Z"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ghl-a3-Phg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time To be Determined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-7k-5BH">
                                                        <rect key="frame" x="20" y="0.0" width="579" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-IS-BOh">
                                                <rect key="frame" x="0.0" y="100" width="599" height="10"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="pfQ-Rj-gGB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67n-Dg-fUZ">
                                        <rect key="frame" x="0.0" y="110" width="599" height="0.0"/>
                                        <color key="backgroundColor" red="0.00063285614530000001" green="0.00063285614530000001" blue="0.00063285614530000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="259" id="1GZ-75-NuO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95g-SQ-pof">
                                        <rect key="frame" x="0.0" y="118" width="599" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-Zx-W1A">
                                                <rect key="frame" x="20" y="0.0" width="559" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" constant="30" id="fWO-r9-foe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-LU-vb3">
                                                <rect key="frame" x="20" y="30" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <action selector="showMoreDetails:" destination="maj-rT-VtV" eventType="touchUpInside" id="qch-eC-fPx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c9Y-Zx-W1A" secondAttribute="width" id="0FR-lp-0Mn"/>
                                            <constraint firstItem="kGG-LU-vb3" firstAttribute="leading" secondItem="95g-SQ-pof" secondAttribute="leading" constant="20" id="8kS-rq-3fG"/>
                                            <constraint firstAttribute="bottom" secondItem="c9Y-Zx-W1A" secondAttribute="bottom" id="JRI-do-DEh"/>
                                            <constraint firstAttribute="height" constant="47" id="Lv5-xb-oGo"/>
                                            <constraint firstItem="kGG-LU-vb3" firstAttribute="top" secondItem="c9Y-Zx-W1A" secondAttribute="bottom" id="bZ0-sS-3Lp"/>
                                            <constraint firstItem="c9Y-Zx-W1A" firstAttribute="leading" secondItem="95g-SQ-pof" secondAttribute="leading" constant="20" id="kFB-oz-4wU"/>
                                            <constraint firstItem="kGG-LU-vb3" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="top" constant="20" id="mvv-fx-9oh"/>
                                            <constraint firstAttribute="bottom" secondItem="kGG-LU-vb3" secondAttribute="bottom" id="seJ-FW-cgJ"/>
                                            <constraint firstItem="c9Y-Zx-W1A" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="top" id="sn4-oo-2q4"/>
                                            <constraint firstAttribute="trailing" secondItem="c9Y-Zx-W1A" secondAttribute="trailing" constant="20" id="uxK-3E-OMd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0FR-lp-0Mn"/>
                                                <exclude reference="JRI-do-DEh"/>
                                                <exclude reference="mvv-fx-9oh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34W-Gb-D7B">
                                        <rect key="frame" x="1" y="173" width="598" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZPN-Fa-Lt5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-MX-tvW">
                                        <rect key="frame" x="0.0" y="182" width="599" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-LW-8uV">
                                                <rect key="frame" x="8" y="0.0" width="583" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y06-PN-KCY"/>
                                                </constraints>
                                                <state key="normal" title="Location To Be Determined"/>
                                                <connections>
                                                    <action selector="showMap:" destination="maj-rT-VtV" eventType="touchUpInside" id="nTL-vV-Bsd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-xe-vtC">
                                                <rect key="frame" x="0.0" y="20" width="599" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CVY-qp-zCT"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-mX-fmP">
                                                <rect key="frame" x="0.0" y="30" width="599" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eCq-VI-ZFW"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHX-LW-8uV" firstAttribute="leading" secondItem="lhm-MX-tvW" secondAttribute="leading" constant="8" id="0RN-8D-8UT"/>
                                            <constraint firstItem="p8Z-mX-fmP" firstAttribute="leading" secondItem="lhm-MX-tvW" secondAttribute="leading" id="4v2-UQ-tnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fpJ-xe-vtC" secondAttribute="trailing" id="DCA-W9-om4"/>
                                            <constraint firstAttribute="bottom" secondItem="p8Z-mX-fmP" secondAttribute="bottom" id="Oou-fg-ADG"/>
                                            <constraint firstAttribute="trailing" secondItem="p8Z-mX-fmP" secondAttribute="trailing" id="XHF-3i-dQV"/>
                                            <constraint firstItem="fpJ-xe-vtC" firstAttribute="leading" secondItem="lhm-MX-tvW" secondAttribute="leading" id="tfi-QY-QBY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oou-fg-ADG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-rS-7UO">
                                        <rect key="frame" x="20" y="420" width="559" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V27-dA-axg">
                                                <rect key="frame" x="8" y="8" width="543" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S1S-2e-MPk"/>
                                                    <constraint firstAttribute="height" constant="30" id="kFU-OY-UfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S1S-2e-MPk"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="writeSomething:" destination="maj-rT-VtV" eventType="editingDidBegin" id="XOo-Cs-7rv"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-6t-SEI">
                                                <rect key="frame" x="8" y="38" width="239" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="NGi-4O-xmF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-ge-bdi">
                                                <rect key="frame" x="8" y="46" width="55" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-Pc-aTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Th0-LI-xcI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-5V-AII">
                                                        <rect key="frame" x="0.0" y="20" width="55" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rko-yQ-B18"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="800" constant="40" id="mZ7-fr-Ptk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1CJ-6t-SEI" firstAttribute="leading" secondItem="bxb-rS-7UO" secondAttribute="leading" constant="8" id="2cV-A9-zUC"/>
                                            <constraint firstItem="V27-dA-axg" firstAttribute="leading" secondItem="bxb-rS-7UO" secondAttribute="leading" constant="8" id="SMA-b8-17Q"/>
                                            <constraint firstAttribute="trailing" secondItem="V27-dA-axg" secondAttribute="trailing" constant="8" id="Uor-Vx-lvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1CJ-6t-SEI" secondAttribute="trailing" constant="312" id="d7i-ma-lqT"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJw-uU-3E7" firstAttribute="trailing" secondItem="34W-Gb-D7B" secondAttribute="trailing" id="078-hA-w4y"/>
                                    <constraint firstItem="67n-Dg-fUZ" firstAttribute="top" secondItem="uJw-uU-3E7" secondAttribute="bottom" id="26Q-4n-ArY"/>
                                    <constraint firstItem="lhm-MX-tvW" firstAttribute="centerX" secondItem="bxb-rS-7UO" secondAttribute="centerX" id="3fI-yo-gzQ"/>
                                    <constraint firstItem="bxb-rS-7UO" firstAttribute="top" secondItem="67n-Dg-fUZ" secondAttribute="bottom" constant="8" id="55E-2o-ZQs"/>
                                    <constraint firstItem="95g-SQ-pof" firstAttribute="top" secondItem="67n-Dg-fUZ" secondAttribute="bottom" constant="8" id="BHF-oa-34A"/>
                                    <constraint firstAttribute="trailing" secondItem="uJw-uU-3E7" secondAttribute="trailing" id="CS5-W6-JM0"/>
                                    <constraint firstItem="67n-Dg-fUZ" firstAttribute="leading" secondItem="bRv-r1-94a" secondAttribute="leading" id="Cyy-Mh-zmH"/>
                                    <constraint firstItem="uJw-uU-3E7" firstAttribute="centerX" secondItem="bRv-r1-94a" secondAttribute="centerX" id="G8b-g2-qFY"/>
                                    <constraint firstItem="bxb-rS-7UO" firstAttribute="leading" secondItem="bRv-r1-94a" secondAttribute="leading" constant="20" id="I7v-Cb-pQs"/>
                                    <constraint firstItem="bxb-rS-7UO" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="bottom" constant="8" id="IHB-Q5-8dC"/>
                                    <constraint firstItem="lhm-MX-tvW" firstAttribute="top" secondItem="bRv-r1-94a" secondAttribute="top" constant="183" id="IM4-SA-s2k"/>
                                    <constraint firstItem="34W-Gb-D7B" firstAttribute="centerX" secondItem="lhm-MX-tvW" secondAttribute="centerX" id="Lbh-Wk-tiC"/>
                                    <constraint firstItem="34W-Gb-D7B" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="bottom" constant="8" id="NTG-Wk-y3t"/>
                                    <constraint firstItem="lhm-MX-tvW" firstAttribute="top" secondItem="34W-Gb-D7B" secondAttribute="bottom" constant="8" id="NVu-7f-Ocj"/>
                                    <constraint firstItem="lhm-MX-tvW" firstAttribute="leading" secondItem="bRv-r1-94a" secondAttribute="leading" id="TYo-tb-Ak7"/>
                                    <constraint firstItem="uJw-uU-3E7" firstAttribute="leading" secondItem="bRv-r1-94a" secondAttribute="leading" id="VKE-bL-USO"/>
                                    <constraint firstItem="34W-Gb-D7B" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="bottom" constant="8" id="Vyd-uA-gdh"/>
                                    <constraint firstItem="95g-SQ-pof" firstAttribute="leading" secondItem="bRv-r1-94a" secondAttribute="leading" id="ao4-xg-J2a"/>
                                    <constraint firstItem="uJw-uU-3E7" firstAttribute="top" secondItem="bRv-r1-94a" secondAttribute="top" id="d9h-bc-0jt"/>
                                    <constraint firstItem="lhm-MX-tvW" firstAttribute="top" secondItem="95g-SQ-pof" secondAttribute="bottom" constant="8" id="ja9-RM-wE0"/>
                                    <constraint firstItem="bxb-rS-7UO" firstAttribute="top" secondItem="lhm-MX-tvW" secondAttribute="bottom" constant="8" id="k3q-8f-yaE"/>
                                    <constraint firstAttribute="trailing" secondItem="95g-SQ-pof" secondAttribute="trailing" id="kUr-bv-vi8"/>
                                    <constraint firstAttribute="bottom" secondItem="lhm-MX-tvW" secondAttribute="bottom" constant="84" id="lUw-ua-PdM"/>
                                    <constraint firstItem="34W-Gb-D7B" firstAttribute="trailing" secondItem="lhm-MX-tvW" secondAttribute="trailing" id="mwn-hK-RHS"/>
                                    <constraint firstAttribute="trailing" secondItem="67n-Dg-fUZ" secondAttribute="trailing" id="vOO-PT-xqU"/>
                                    <constraint firstAttribute="bottom" secondItem="bxb-rS-7UO" secondAttribute="bottom" id="yc6-34-IZL"/>
                                    <constraint firstAttribute="trailing" secondItem="bxb-rS-7UO" secondAttribute="trailing" constant="20" id="ylL-Th-7sZ"/>
                                    <constraint firstItem="67n-Dg-fUZ" firstAttribute="top" secondItem="34W-Gb-D7B" secondAttribute="bottom" id="zAf-n2-bYq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zAf-n2-bYq"/>
                                        <exclude reference="Vyd-uA-gdh"/>
                                        <exclude reference="3fI-yo-gzQ"/>
                                        <exclude reference="IM4-SA-s2k"/>
                                        <exclude reference="ja9-RM-wE0"/>
                                        <exclude reference="lUw-ua-PdM"/>
                                        <exclude reference="55E-2o-ZQs"/>
                                        <exclude reference="IHB-Q5-8dC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRv-r1-94a" firstAttribute="top" secondItem="h0M-zH-duT" secondAttribute="top" id="cTf-Ck-QEU"/>
                            <constraint firstItem="bRv-r1-94a" firstAttribute="leading" secondItem="h0M-zH-duT" secondAttribute="leadingMargin" constant="-20" id="hHX-tR-PqK"/>
                            <constraint firstItem="Z5c-Uf-I0x" firstAttribute="top" secondItem="bRv-r1-94a" secondAttribute="bottom" id="nPl-W0-Jvc"/>
                            <constraint firstItem="bRv-r1-94a" firstAttribute="centerX" secondItem="h0M-zH-duT" secondAttribute="centerX" id="pId-4C-S3X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rZd-t0-Po3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AI1-h3-3sk">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="U7x-Of-I5o"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QGs-zq-x9v">
                            <connections>
                                <action selector="edit:" destination="maj-rT-VtV" id="rPA-tl-5xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comment" destination="L2o-5V-AII" id="KAq-yl-XKm"/>
                        <outlet property="commentSpacerHeight" destination="NGi-4O-xmF" id="nJo-oR-OeA"/>
                        <outlet property="commentUser" destination="dFP-Pc-aTf" id="Bza-WS-9NU"/>
                        <outlet property="details" destination="c9Y-Zx-W1A" id="P00-5e-vZO"/>
                        <outlet property="detailsHeight" destination="Lv5-xb-oGo" id="vHr-A5-X7v"/>
                        <outlet property="imageView" destination="67n-Dg-fUZ" id="qmf-jF-XqN"/>
                        <outlet property="imageViewHeight" destination="1GZ-75-NuO" id="22o-hb-iH8"/>
                        <outlet property="location" destination="IHX-LW-8uV" id="OyG-pK-Sxz"/>
                        <outlet property="mapView" destination="p8Z-mX-fmP" id="8ZS-3P-GQD"/>
                        <outlet property="moreDetailsButton" destination="kGG-LU-vb3" id="4Ig-q1-CKb"/>
                        <outlet property="name" destination="VlZ-Wp-Iu6" id="pz6-e4-0wc"/>
                        <outlet property="time" destination="3Yh-7k-5BH" id="M6q-my-TGi"/>
                        <outlet property="writeSomething" destination="V27-dA-axg" id="2GI-vJ-N7O"/>
                        <segue destination="bml-0w-dnT" kind="presentation" id="mDY-1T-juS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKx-om-lXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="915"/>
        </scene>
    </scenes>
</document>
